apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../proguard/proguardconfig.gradle'


android {
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"

        resourcePrefix "amap_"
    }

    flavorDimensions "channels"
    productFlavors {

        official {
            dimension "channels"
        }

        releaseOfficial {
            dimension "channels"
        }

        releaseGoogle {
            dimension "channels"
        }

        dev {
            dimension "channels"
        }
    }
}


kapt {
    generateStubs = true
    arguments {
        arg("MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':common')

    api 'com.amap.api:map2d:5.2.0'
    api 'com.amap.api:location:4.3.0'
    api 'com.amap.api:search:6.1.0'

    kapt 'com.bcm.router:processor:1.0.0'
}
