<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/list_title_bar"
        style="@style/CommonTitleBarStyle"
        app:center_text="@string/wallet_list_title"
        app:right_type="image"
        app:right_image="@drawable/common_more_icon"
        app:right_image_color="?attr/common_foreground_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_color"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:paddingBottom="20dp" />

</LinearLayout>