<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginTop="@dimen/common_horizontal_gap"
    android:background="@drawable/wallet_item_ripple_bg">

    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="?attr/common_text_main_color"
        android:gravity="left"
        tools:text="BTC"/>

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?attr/common_text_secondary_color"
        android:layout_marginStart="10dp"
        android:lineSpacingExtra="16dp"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        tools:text="1.000\n~~4.0002 USD"/>

</LinearLayout>