# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
version_name=2.8.0

org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.jvmargs=-Xmx6144m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin_version=1.3.50
kotlinx_coroutines_version=1.3.0-RC
androidx_appcompat_version=1.1.0
androidx_core_version=1.1.0
rxjava_rxandroid_version=2.1.1
rxjava_rxkotlin_version=2.3.0
lifecycle_compiler_version=2.1.0
compile_sdk_version=28
min_sdk_version=21
target_sdk_version=28
android.injected.testOnly=false

android.useAndroidX=true
android.enableJetifier=true

android.enableR8=false