apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../proguard/proguardconfig.gradle'

android {
    compileSdkVersion compile_sdk_version as int

    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"

        resourcePrefix 'wallet_'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [MODULE_NAME: 'wallet']
//            }
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }

    }
}

kapt {
    generateStubs = true
    arguments {
        arg("MODULE_NAME", project.getName())
    }
}

dependencies {
    api project(':login')
    api 'com.bcm.messenger.wallet:wallet-support:1.0.0'

    kapt 'com.bcm.router:processor:1.0.0'

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_compiler_version"

}
