<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bcm.messenger.adhoc.component.AdHocSessionAvatar
        android:id="@+id/join_logo_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/common_horizontal_gap"
        android:layout_marginStart="@dimen/common_horizontal_gap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/join_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_color_white"
        android:textSize="16sp"
        android:singleLine="false"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/common_horizontal_gap"
        app:layout_constraintTop_toTopOf="@id/join_logo_layout"
        app:layout_constraintBottom_toBottomOf="@id/join_logo_layout"
        app:layout_constraintStart_toEndOf="@id/join_logo_layout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Group name"/>

    <TextView
        android:id="@+id/join_action_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/common_color_white"
        android:text="@string/adhoc_invite_join_action"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/join_logo_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Join us"/>

</merge>