<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextSwitcher
        android:id="@+id/adhoc_main_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/common_popup_drop_in"
        android:outAnimation="@anim/common_popup_drop_out"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.bcm.messenger.common.ui.emoji.EmojiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textColor="@color/common_color_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/adhoc_main_title"
            android:gravity="left|center_vertical"/>

        <com.bcm.messenger.common.ui.emoji.EmojiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textColor="@color/common_color_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/adhoc_main_title"
            android:gravity="left|center_vertical"/>

    </TextSwitcher>

    <TextView
        android:id="@+id/adhoc_main_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/common_color_379BFF"
        android:text="@string/adhoc_amin_airchat_on"
        android:drawableEnd="@drawable/adhoc_main_status_right_icon"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/adhoc_main_text_title"
        app:layout_constraintStart_toStartOf="@id/adhoc_main_text_title" />

    <View
        android:id="@+id/adhoc_setting_guide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/adhoc_main_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
