<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop = "5dp"
    android:paddingBottom = "5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common_item_ripple_bg">

    <com.bcm.messenger.common.ui.IndividualAvatarView
        android:id="@+id/adhoc_member_item_avatar"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/adhoc_member_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?attr/common_text_main_color"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/adhoc_member_item_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>