<?xml version="1.0" encoding="utf-8"?>
<com.bcm.messenger.chats.components.ChatReplyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="170dp"
    android:autoLink="all"
    android:background="@drawable/chats_conversation_send_bubble_bg"
    android:paddingBottom="@dimen/chats_conversation_item_vertical_gap"
    android:paddingLeft="@dimen/chats_conversation_item_horizontal_gap"
    android:paddingRight="@dimen/chats_conversation_item_horizontal_gap"
    android:paddingTop="@dimen/chats_conversation_item_vertical_gap"
    android:textColor="@color/common_color_white"
    android:textColorLink="@color/common_color_white"
    android:textSize="@dimen/chats_conversation_item_body_text_size" />