<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rtc_photo_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/chats_call_photo_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rtc_photo_masker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/common_70_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bcm.messenger.chats.components.ChatRenderLayout
        android:id="@+id/remote_render_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/rtc_title_layout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rtc_screen_minimize_iv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chats_rtc_screen_minimize_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rtc_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="82dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/common_color_white"
            android:textSize="17sp" />

    </LinearLayout>

    <com.bcm.messenger.chats.components.ChatRtcCallItem
        android:id="@+id/rtc_video_btn"
        style="@style/Chats_WebRTC_Control_Item_Style"
        android:layout_marginEnd="@dimen/common_horizontal_gap"
        app:layout_constraintBottom_toBottomOf="@id/rtc_title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rtc_title_layout" />

    <com.bcm.messenger.chats.components.ChatRenderLayout
        android:id="@+id/local_render_layout"
        android:layout_width="@dimen/chats_webrtc_call_local_width"
        android:layout_height="@dimen/chats_webrtc_call_local_height"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="@dimen/common_horizontal_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rtc_video_btn"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/rtc_contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rtc_title_layout">

        <com.bcm.messenger.common.ui.IndividualAvatarView
            android:id="@+id/rtc_photo"
            android:layout_width="@dimen/chats_webrtc_call_photo_size"
            android:layout_height="@dimen/chats_webrtc_call_photo_size"
            android:contentDescription="@string/chats_call_photo_description" />

        <com.bcm.messenger.common.ui.emoji.EmojiTextView
            android:id="@+id/rtc_name"
            style="@style/Chats_WebRTC_Photo_Style"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineSpacingExtra="15dp"
            android:singleLine="false"
            android:textColor="@color/common_color_white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rtc_inactive_contact_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rtc_title_layout">

        <com.bcm.messenger.common.ui.IndividualAvatarView
            android:id="@+id/rtc_from_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bcm.messenger.common.ui.emoji.EmojiTextView
            android:id="@+id/rtc_from_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/common_color_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/rtc_from_photo"
            app:layout_constraintStart_toStartOf="@id/rtc_from_photo"
            app:layout_constraintTop_toBottomOf="@id/rtc_from_photo" />

        <ImageView
            android:id="@+id/rtc_inactive_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chats_call_arrow_icon"
            app:layout_constraintBottom_toBottomOf="@id/rtc_from_photo"
            app:layout_constraintEnd_toStartOf="@id/rtc_to_photo"
            app:layout_constraintStart_toEndOf="@id/rtc_from_photo"
            app:layout_constraintTop_toTopOf="@id/rtc_from_photo" />

        <com.bcm.messenger.common.ui.IndividualAvatarView
            android:id="@+id/rtc_to_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bcm.messenger.common.ui.emoji.EmojiTextView
            android:id="@+id/rtc_to_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/common_color_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/rtc_to_photo"
            app:layout_constraintStart_toStartOf="@id/rtc_to_photo"
            app:layout_constraintTop_toBottomOf="@id/rtc_to_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rtc_passive_layout"
        style="@style/Chats_WebRTC_Control_Style"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.bcm.messenger.chats.components.ChatRtcCallItem
            android:id="@+id/rtc_decline_btn"
            style="@style/Chats_WebRTC_Control_Item_Style"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bcm.messenger.chats.components.ChatRtcCallItem
            android:id="@+id/rtc_accept_btn"
            style="@style/Chats_WebRTC_Control_Item_Style"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rtc_active_layout"
        style="@style/Chats_WebRTC_Control_Style"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.bcm.messenger.chats.components.ChatRtcCallItem
            android:id="@+id/rtc_left_btn"
            style="@style/Chats_WebRTC_Control_Item_Style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rtc_end_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />

        <com.bcm.messenger.chats.components.ChatRtcCallItem
            android:id="@+id/rtc_end_btn"
            style="@style/Chats_WebRTC_Control_Item_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rtc_right_btn"
            app:layout_constraintStart_toEndOf="@id/rtc_left_btn" />

        <com.bcm.messenger.chats.components.ChatRtcCallItem
            android:id="@+id/rtc_right_btn"
            style="@style/Chats_WebRTC_Control_Item_Style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/rtc_end_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/rtc_small_control_btn"
        style="@style/Chats_WebRTC_Small_Control_Style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
