<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/document_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/document_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/document_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chats_message_file_icon"
            android:contentDescription=""
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PDF" />

        <TextView
            android:id="@+id/document_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:textColor="?attr/common_text_main_color"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document_icon"
            tools:text="24kb" />

        <ProgressBar
            android:id="@+id/document_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/chats_inverse_progress_bg"
            android:max="100"
            android:progressDrawable="@drawable/chats_inverse_progress_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/document_icon"
            app:layout_constraintEnd_toEndOf="@id/document_icon"
            app:layout_constraintStart_toStartOf="@id/document_icon"
            app:layout_constraintTop_toTopOf="@id/document_icon"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/document_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="?attr/common_text_main_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/document_body"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The-Anarchist-Tension-by-Alfredo-Bonadddddddddddddddddnno.pdf" />


    <ImageView
        android:id="@+id/document_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_item_ripple_transparent_bg"
        android:contentDescription="@string/common_audio_download_accessibility_description"
        android:focusable="true"
        android:src="@drawable/chats_conversation_item_download_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/document_body"
        app:layout_constraintEnd_toEndOf="@id/document_body"
        app:layout_constraintStart_toStartOf="@id/document_body"
        app:layout_constraintTop_toTopOf="@id/document_body" />

</androidx.constraintlayout.widget.ConstraintLayout>
