<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bcm.messenger.common.ui.IndividualAvatarView
        android:id="@+id/contact_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contact_more"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contact_portrait"
        app:layout_constraintBottom_toBottomOf="@id/contact_portrait"/>

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:maxLines="2"
        android:lineSpacingExtra="4dp"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="@id/contact_portrait"
        app:layout_constraintBottom_toBottomOf="@+id/contact_portrait"
        app:layout_constraintStart_toEndOf="@+id/contact_portrait"
        app:layout_constraintEnd_toStartOf="@id/contact_more" />

    <TextView
        android:id="@+id/contact_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/contact_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</merge>