<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_view_background_dark_grey"
    android:orientation="vertical">

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/clean_all_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_item_body_background="@drawable/common_item_ripple_dark_grey_bg"
        app:setting_item_line="true"
        app:setting_item_logo="@drawable/common_tick_icon"
        app:setting_item_name="@string/chats_clean_pop_photos"
        app:setting_item_right="none"
        app:setting_item_switch="none"
        app:setting_item_tip_color="?attr/common_setting_item_tip_text_color" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/clean_all_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_item_body_background="@drawable/common_item_ripple_dark_grey_bg"
        app:setting_item_line="true"
        app:setting_item_logo="@drawable/common_tick_icon"
        app:setting_item_name="@string/chats_clean_pop_videos"
        app:setting_item_right="none"
        app:setting_item_switch="none"
        app:setting_item_tip_color="?attr/common_setting_item_tip_text_color" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/clean_all_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_item_body_background="@drawable/common_item_ripple_dark_grey_bg"
        app:setting_item_line="true"
        app:setting_item_logo="@drawable/common_tick_icon"
        app:setting_item_name="@string/chats_clean_pop_files"
        app:setting_item_right="none"
        app:setting_item_switch="none"
        app:setting_item_tip_color="?attr/common_setting_item_tip_text_color" />

    <TextView
        android:id="@+id/clean_clear_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/common_item_ripple_dark_grey_bg"
        android:gravity="center"
        android:textColor="?attr/common_text_blue_color"
        android:textSize="17sp" />
</LinearLayout>