<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats_live_flow_delete_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/common_color_transparent"
    android:elevation="10dp"
    app:elevation="10dp">

    <ImageView
        android:id="@+id/chats_live_flow_delete_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chats_bg_drag_to_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/live_delete_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chats_conversation_delete_icon"
        android:tint="?attr/common_white_color"
        app:layout_constraintBottom_toTopOf="@+id/live_delete_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/live_delete_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:textColor="@color/common_color_white_transparent_30"
        android:textSize="12sp"
        android:text="@string/chats_live_stop_delete"
        tools:text="Stop &amp; Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
