<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/chats_toolbar"
        style="@style/CommonTitleBarStyle"
        app:center_type="custom"
        app:center_custom_view="@layout/chats_list_center_title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_type="hide"
        app:right_image="@drawable/chats_new_chat_icon"
        app:right_type="image"
        app:title_bar_height="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/chats_system_message_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/chats_list_item_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chats_nickname_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEFF2"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingEnd="@dimen/common_horizontal_gap"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chats_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.bcm.messenger.common.ui.StateButton
            android:id="@+id/chats_nickname_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@drawable/chats_private_thick_bg_selector"
            android:text="@string/chats_no_nickname_set_btn"
            android:textColor="@color/common_color_black"
            android:textSize="12sp"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/chats_nickname_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="@string/chats_no_nickname_set"
            android:textColor="@color/common_color_black"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:lineSpacingExtra="0dp"
            tools:text="test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/chats_nickname_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.bcm.messenger.common.ui.AppNotificationNoticer
        android:id="@+id/chats_app_notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingEnd="@dimen/common_horizontal_gap"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chats_nickname_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.bcm.messenger.common.ui.SystemNoticeBanner
        android:id="@+id/chats_system_message_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chats_app_notification_layout"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chats_title_double_click_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/chats_double_click_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bubble_arrow"
            android:layout_marginTop="-2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/chats_unread_click_tips"
            android:textSize="15sp"
            android:textColor="@color/common_color_black"
            android:background="@drawable/chats_white_circle_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/bubble_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chats_bubble_background"
            app:layout_constraintBottom_toTopOf="@id/chats_double_click_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
