<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/audio_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"/>

    <LinearLayout
        android:id="@+id/audio_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingEnd="@dimen/common_horizontal_gap">

        <FrameLayout
            android:id="@+id/audio_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/audio_play"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/common_audio_play_accessibility_description"
                android:scaleType="centerInside"
                android:src="@drawable/chats_conversation_item_play_icon"
                android:tint="?attr/chats_conversation_income_icon_color"
                android:visibility="gone"
                tools:visibility="gone"/>

            <ImageView
                android:id="@+id/audio_pause"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/common_audio_pause_accessibility_description"
                android:scaleType="centerInside"
                android:src="@drawable/chats_conversation_item_pause_icon"
                android:tint="?attr/chats_conversation_income_icon_color"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:id="@+id/audio_decoration"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:minWidth="3dp"
            android:background="#F0F0F0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/audio_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/common_text_white_color"
            android:visibility="gone"
            tools:text="00:15"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/audio_expire_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats_media_view_audio_expire"
            android:textSize="11sp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/common_text_third_color"
            android:visibility="gone"/>

    </LinearLayout>

</merge>