<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/common_item_ripple_bg">

    <com.bcm.messenger.common.ui.RecipientAvatarView
        android:id="@+id/recent_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/recent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:textColor="?attr/common_text_main_color"
        android:textSize="17sp"/>

</LinearLayout>