<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/chats_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/common_arrow_back_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.bcm.messenger.common.ui.emoji.EmojiTextView
            android:id="@+id/big_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/common_text_secondary_color"
            android:textSize="28sp"
            android:transitionName="big_message_page" />
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/chats_forward_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/common_arrow_right_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_tts_notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/common_view_background_grey"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/common_horizontal_gap"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/chat_tts_notice_close"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription=""
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/common_close_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bcm.messenger.common.ui.StateButton
            android:id="@+id/chat_tts_setting"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/chats_private_thick_bg_selector"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/chats_setting_title"
            android:textAllCaps="false"
            android:textColor="?attr/common_text_main_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_tts_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="left|top"
            android:lineSpacingExtra="0dp"
            android:text="@string/chats_tts_not_support"
            android:textColor="@color/common_color_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chat_tts_notice_close"
            app:layout_constraintRight_toLeftOf="@id/chat_tts_setting"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/chats_gradual_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chats_gradual_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
