<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/panel_send_button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/chats_resend_button_bg"
            android:gravity="center"
            android:text="@string/chats_resend"
            android:textColor="#131313"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_e8e8e8" />

        <TextView
            android:id="@+id/resend_delete"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/common_color_white"
            android:text="@string/chats_delete"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#f34a62"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_e8e8e8" />

        <TextView
            android:id="@+id/resend_cancel"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/common_color_white"
            android:gravity="center"
            android:text="@string/chats_cancel"
            android:textSize="16sp"
            android:textColor="#999999"/>
    </LinearLayout>
</RelativeLayout>