<?xml version="1.0" encoding="utf-8"?>
<com.bcm.messenger.chats.components.ShareChannelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_group_share_wrapper_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/chats_conversation_received_bubble_bg"
    app:layout_constraintStart_toEndOf="@+id/conversation_recipient_photo"
    app:layout_constraintTop_toBottomOf="@+id/conversation_recipient_name"
    tools:visibility="visible"/>

