<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/chats_share_card_incoming_bg"
        android:layout_width="315dp"
        android:layout_height="356dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/notice_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/chats_group_notice"
            android:textColor="@color/common_color_black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notice_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/common_color_black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/notice_dialog_title"
            tools:text="Stop all the clocks, cut off the telephone, Prevent the dog from barking with a juicy bone, Silence the pianos and with muffled drum Bring out the coffin, let the mourners come. Let aeroplanes circle moaning overhead Scribbling on the sky the message He Is Dead. Put crepe bows round the white necks of public doves, Let the traffic policemen wear black cotton gloves. He was my North, my South, my East and West. My working week and my Sunday rest, My noon, my midnight, my talk, my song; I thought that love would last forever; I was wrong. The stars are not wanted now: put out every one; Pack up the moon and dismantle the sun; Pour away the ocean and sweep up the wood; For nothing now can ever come to any good." />

        <TextView
            android:id="@+id/group_notice_dialog_confirm_button"
            android:layout_width="155dp"
            android:layout_height="36dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/chats_group_notice_confirm_bt_bg"
            android:gravity="center"
            android:text="@string/chats_got_it"
            android:textColor="@color/common_color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
