<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:background="@color/common_color_white">

    <TextView
        android:id="@+id/qr_scanner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dark_big_corner_bg"
        android:textColor="@color/common_color_white"
        android:drawableEnd="@drawable/chats_qr_read_flag_icon"
        android:drawablePadding="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/chats_qr_discern_button"
        tools:text="Test"/>

    <View
        android:id="@+id/qr_location_v"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/common_dark_big_corner_bg"
        android:visibility="gone"/>

</FrameLayout>