<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats_user_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp"
    android:paddingStart="0dp"
    android:background="@color/common_color_white">

    <com.bcm.messenger.common.ui.IndividualAvatarView
        android:id="@+id/chats_group_user_img"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chats_group_user_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription=""
        android:src="@drawable/chats_group_setting_user_remove_icon"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/chats_group_user_img"
        app:layout_constraintEnd_toEndOf="@id/chats_group_user_img"
        tools:visibility="visible"/>

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/chats_group_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/chats_group_user_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
