<?xml version="1.0" encoding="utf-8"?>
<com.bcm.messenger.chats.components.GroupMemberListCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="15dp"
    android:paddingEnd="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/group_member_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_horizontal_gap"
        android:visibility="gone"/>

    <com.bcm.messenger.common.ui.GroupMemberPhotoView
        android:id="@+id/group_member_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/member_actor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="?attr/common_button_blue_color"
        android:layout_marginStart="10dp"
        />

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/member_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/common_text_main_color"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:paddingEnd="15dp"
        android:paddingStart="0dp"
        />

</com.bcm.messenger.chats.components.GroupMemberListCell>