<?xml version="1.0" encoding="utf-8"?>
<com.bcm.messenger.chats.components.UnreadMessageBubbleView xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="31dp"
                                                     android:orientation="vertical"
                                                     android:paddingRight="15dp"
                                                     android:paddingLeft="15dp"
                                                     android:background="@drawable/chats_unread_message_bubble_bg">

    <TextView
        android:id="@+id/unread_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="?attr/common_text_main_color"
        tools:text="20 new messages"/>

</com.bcm.messenger.chats.components.UnreadMessageBubbleView>