<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="315dp"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/verification_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chats_verification_top_bg"
        android:paddingTop="30dp"
        android:paddingBottom="25dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/common_color_white"
            android:textSize="18sp"
            tools:text="@string/chats_user_mute_dialog_title"/>

        <TextView
            android:id="@+id/verification_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/common_color_white"
            android:textSize="14sp"
            android:text="@string/chats_user_verification_dialog_tip"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verification_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chats_verification_bottom_bg"
        android:paddingTop="30dp"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingEnd="@dimen/common_horizontal_gap"
        android:paddingBottom="@dimen/common_horizontal_gap">

        <ImageView
            android:id="@+id/verification_qr"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/common_horizontal_gap"
            android:contentDescription=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/verification_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/common_color_black"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/verification_qr"
            tools:text="@string/chats_user_verification_dialog_tip"/>

        <com.bcm.messenger.common.ui.StateButton
            android:id="@+id/verification_scan"
            style="@style/CommonPrimaryThinTextBgStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:text="@string/chats_user_verification_dialog_scan"
            android:layout_marginTop="@dimen/common_horizontal_gap"
            app:layout_constraintTop_toBottomOf="@id/verification_qr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Scan"/>

        <com.bcm.messenger.common.ui.StateButton
            android:id="@+id/verification_btn"
            style="@style/CommonPrimaryThinBigTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/chats_user_verification_dialog_mark"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/verification_scan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Mark as Verified"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/verification_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription=""
        android:src="@drawable/chats_verification_dialog_close_icon"
        android:layout_marginTop="20dp"/>

</LinearLayout>