<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/data_storage_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="@string/chats_data_storage_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>