<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_friend_request"
    android:layout_marginStart="@dimen/common_horizontal_gap"
    android:layout_marginEnd="@dimen/common_horizontal_gap"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/chats_header_multi_device_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/header_friend_request_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/chats_friend_request_icon" />

    <TextView
        android:id="@+id/header_friend_request_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/common_text_main_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/chats_friend_request_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_friend_request_count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="20dp"
        android:textColor="?attr/common_text_secondary_color"
        android:textSize="13sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/header_friend_request_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

</LinearLayout>