<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chats_history_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/chats_history_title"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/chats_history_divider_line"
        app:layout_constraintEnd_toStartOf="@+id/chats_history_view_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chats_history_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/chats_history_view_full_history"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/chats_history_divider_line"
        app:layout_constraintEnd_toStartOf="@+id/chats_history_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chats_history_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/common_arrow_right_icon"
        android:tint="?attr/common_icon_color_grey"
        app:layout_constraintBottom_toTopOf="@+id/chats_history_divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bcm.messenger.chats.components.ChatHistoryInnerView
        android:id="@+id/chats_history_inner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/chats_history_divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/common_item_line_color"
        app:layout_constraintBottom_toTopOf="@+id/chats_history_inner_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</merge>