<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forward_history_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/forward_chat_history_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone" />

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/forward_chat_history_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone" />

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/forward_chat_history_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone" />

    <TextView
        android:id="@+id/forward_chat_history_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone" />

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/forward_chat_history_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone" />

</LinearLayout>