<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_white">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-500dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/map_title_bar"
        style="@style/CommonTitleBarStyle"
        app:center_text="@string/chats_map_send_location"
        app:left_type="text"
        app:left_text="@string/chats_cancel"
        app:right_type="text"
        app:right_text="@string/chats_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/map_search_outer_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/common_search_icon"
        android:drawablePadding="10dp"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingEnd="30dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:background="@drawable/common_white_bg"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/common_edit_cursor_shape"
        android:text="@string/chats_search"
        app:layout_constraintTop_toBottomOf="@+id/map_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_nearby_rv"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@drawable/chats_map_top_conner_bg"
        android:paddingTop="20dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_marginStart="@dimen/common_horizontal_gap"
        android:layout_marginEnd="@dimen/common_horizontal_gap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/map_self_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_white_circle"
        android:src="@drawable/chats_map_locate_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/map_nearby_rv"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_search_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/map_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/common_view_background"
        android:visibility="gone">

        <com.bcm.messenger.chats.components.LocationItemSearcher
            android:id="@+id/map_search_inner_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/map_search_result_shade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/chats_map_search_none"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/map_search_inner_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_search_result_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/map_search_inner_bar"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/map_invalid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/common_background_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/map_title_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats_can_t_access_map"
            android:textSize="20sp"
            android:textColor="@color/common_color_black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:gravity="center"
            android:text="@string/chats_the_map_service_inaccessible"
            android:textSize="14sp"
            android:textColor="#606060"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

