<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/common_black_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".group.setting.ChatGroupAvatarActivity">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/group_avatar_title"
        style="@style/CommonTitleBarStyle"
        app:title_bar_background="@color/common_color_black"
        app:left_image="@drawable/common_arrow_back_icon"
        app:left_image_color="?attr/common_white_color"
        app:right_type="image"
        app:right_image="@drawable/common_more_icon"
        app:right_image_color="?attr/common_white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.bcm.messenger.common.ui.RecipientAvatarView
        android:id="@+id/group_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_avatar_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>