<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/common_view_background">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/keybox_guide_title"
        style="@style/CommonTitleBarStyle"
        android:layout_marginBottom="8dp"
        app:center_text="@string/me_keybox"
        app:center_text_color="@color/common_color_white"
        app:left_image="@drawable/common_arrow_back_icon"
        app:left_image_color="?attr/common_foreground_color"
        app:right_type="image"
        app:right_image="@drawable/ic_add_white_original_24dp"
        app:title_bar_background="@color/common_color_dark_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/env_test_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/env_export_account_list"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/common_center_popup_ok_background"
            android:text="Export"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/env_import_account_list"
            android:background="@drawable/common_center_popup_ok_background"
            android:text="Import"/>
    </LinearLayout>

    <TextView
        android:id="@+id/keybox_qr_into_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_color_white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="17sp"
        android:text="@string/me_keybox_qr_into"/>

    <ImageView
        android:id="@+id/keybox_qr_into_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/me_keybox_illustration3"/>

    <TextView
        android:id="@+id/keybox_qr_upload_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/common_color_white"
        android:textSize="17sp"
        android:text="@string/me_keybox_qr_upload"/>

    <ImageView
        android:id="@+id/keybox_qr_upload_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/me_keybox_illustration2"/>

    <Button
        android:id="@+id/keybox_scan_and_import"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/common_color_white"
        android:text="@string/me_keybox_scan_and_import"
        android:ellipsize="middle"
        android:singleLine="true"
        android:visibility="visible"
        android:textAllCaps="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/common_center_popup_ok_background"/>

</LinearLayout>

