<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/change_password_title_bar"
        style="@style/CommonTitleBarStyle"
        app:center_text="@string/me_change_password"
        app:left_text="@string/common_cancel"
        app:left_type="text"
        app:right_text="@string/common_done"
        app:right_text_color="@color/common_color_379BFF"
        app:right_type="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@color/common_color_white"
        app:layout_constraintTop_toBottomOf="@id/change_password_title_bar">

        <TextView
            android:id="@+id/origin_psw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="21dp"
            android:text="@string/me_original_password"
            android:textColor="@color/common_color_black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/origin_psw_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:gravity="bottom|left"
            android:hint="@string/me_enter_original_password"
            android:inputType="textPassword"
            android:textColorHint="#c2c2c2"
            android:textSize="15sp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/origin_psw_text"
            app:layout_constraintLeft_toRightOf="@id/origin_psw_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/origin_psw_text" />

        <View
            android:id="@+id/change_psw_divider1"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:layout_marginTop="21dp"
            android:background="@color/common_line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/origin_psw_text" />


        <TextView
            android:id="@+id/new_psw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="21dp"
            android:text="@string/me_new_password"
            android:textColor="@color/common_color_black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_psw_divider1" />

        <EditText
            android:id="@+id/new_psw_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="bottom|left"
            android:hint="@string/me_enter_new_password"
            android:inputType="textPassword"
            android:layout_marginEnd="45dp"
            android:maxLines="1"
            android:textColorHint="#c2c2c2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/new_psw_text"
            app:layout_constraintLeft_toLeftOf="@id/origin_psw_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/new_psw_text" />

        <View
            android:id="@+id/change_psw_divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:layout_marginTop="21dp"
            android:background="@color/common_line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_psw_text" />

        <TextView
            android:id="@+id/confirm_psw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:text="@string/me_confirm_new_password"
            android:textColor="@color/common_color_black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_psw_divider2"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/confirm_psw_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:background="@null"
            android:gravity="bottom|left"
            android:hint="@string/me_re_enter_new_password"
            android:inputType="textPassword"
            android:textColorHint="#c2c2c2"
            android:textSize="15sp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/confirm_psw_text"
            app:layout_constraintLeft_toLeftOf="@id/new_psw_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/confirm_psw_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/change_password_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="@dimen/common_horizontal_gap"
        android:layout_marginLeft="@dimen/common_horizontal_gap"
        android:textSize="13sp"
        android:textColor="#929292"
        android:text="@string/me_default_password_content"
        app:layout_constraintTop_toBottomOf="@id/change_password_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>