<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/common_activity_background_grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/about_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:center_text="@string/me_about_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:background="@drawable/common_item_ripple_bg"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_title">

        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/common_circle_highlight_background"
            app:srcCompat="@drawable/ic_launch_logo_0"
            android:tint="?attr/common_background_color"/>

        <TextView
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?attr/common_text_main_color"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="BCM V1.2.5" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_update_layout"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/common_item_ripple_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_layout">

        <TextView
            android:id="@+id/about_update_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:text="@string/me_str_version_update"
            android:textColor="?attr/common_text_main_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/about_update_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_update_red_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="15dp"
            android:textColor="?attr/common_white_color"
            android:background="@drawable/common_rectangle_8_red_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_update_conetnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/common_text_main_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/about_update_btn"
            app:layout_constraintStart_toEndOf="@+id/about_update_red_dot"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Version 1.2.5 Available" />

        <TextView
            android:id="@+id/about_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/about_cooperation_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:setting_item_line="false"
        app:setting_item_name="@string/me_about_security_support"
        app:setting_item_right="arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_update_layout" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/about_policy_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:setting_item_line="false"
        app:setting_item_name="@string/me_copyright"
        app:setting_item_right="arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_cooperation_layout" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/about_os_licenses_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:setting_item_line="false"
        app:setting_item_name="@string/me_about_open_source_licenses"
        app:setting_item_right="arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_policy_layout" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/about_donate_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:setting_item_line="false"
        app:setting_item_name="@string/me_donate_us"
        app:setting_item_right="arrow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_os_licenses_layout" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/about_env_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:setting_item_line="false"
        app:setting_item_name="Debug Environment"
        app:setting_item_right="arrow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_os_licenses_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>