<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_color_white">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/profile_title_bar"
        style="@style/CommonTitleBarStyle"
        app:center_text="@string/me_profile_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_photo_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/common_item_ripple_bg"
        app:layout_constraintTop_toBottomOf="@+id/profile_title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/profile_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_profile_picture"
            android:textColor="@color/common_color_black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.bcm.messenger.common.ui.IndividualAvatarView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/profile_icon_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/profile_icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_right_arrow_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:background="@color/common_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/profile_name_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:setting_item_name="@string/me_profile_nickname"
        app:setting_item_name_color="@color/common_color_black"
        app:setting_item_tip_color="@color/common_content_second_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_photo_item" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/profile_id_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:setting_item_right="none"
        app:setting_item_name="@string/me_id_title"
        app:setting_item_name_color="@color/common_color_black"
        app:setting_item_tip_color="@color/common_content_second_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name_item" />


    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/profile_qr_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:setting_item_name="@string/me_profile_add_me"
        app:setting_item_name_color="@color/common_color_black"
        app:setting_item_tip_color="@color/common_content_second_color"
        app:setting_item_right_custom="@drawable/common_qr_code_black_icon"
        app:setting_item_right="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_id_item" />

</androidx.constraintlayout.widget.ConstraintLayout>