<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qr_code_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/me_qr_code_layout_bg"
        android:elevation="10dp"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.bcm.messenger.common.ui.RecipientAvatarView
            android:id="@+id/qr_code_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bcm.messenger.common.ui.emoji.EmojiTextView
            android:id="@+id/qr_code_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/common_color_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/qr_code_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/qr_code_avatar"
            app:layout_constraintTop_toTopOf="@+id/qr_code_avatar" />

        <View
            android:id="@+id/qr_code_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/common_line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_code_avatar" />

        <ImageView
            android:id="@+id/qr_code_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_code_line" />

        <TextView
            android:id="@+id/qr_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/me_scan_code_add_me"
            android:textColor="@color/common_color_606060"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_code_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/qr_code_forward"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_item_ripple_transparent_bg"
        android:drawableTop="@drawable/me_qr_code_forward_icon"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:text="@string/me_forward"
        android:textColor="@color/common_color_black"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/qr_code_share"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_layout" />

    <TextView
        android:id="@+id/qr_code_share"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/common_item_ripple_transparent_bg"
        android:drawableTop="@drawable/me_qr_code_share_icon"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:text="@string/me_share"
        android:textColor="@color/common_color_black"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/qr_code_save"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/qr_code_forward"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_layout" />

    <TextView
        android:id="@+id/qr_code_save"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_item_ripple_transparent_bg"
        android:drawableTop="@drawable/me_qr_code_save_icon"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:text="@string/me_my_qr_code_save"
        android:textColor="@color/common_color_black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/qr_code_share"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_layout"
        app:layout_constraintHorizontal_chainStyle="packed"/>

</androidx.constraintlayout.widget.ConstraintLayout>