<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_pin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_transparent"
    android:visibility="visible"
    tools:background="@color/common_view_background">

    <ImageView
        android:id="@+id/set_password_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:src="@drawable/common_arrow_back_icon"
        android:tint="?attr/common_white_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/set_password_header"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="64dp"
        android:text="@string/me_set_new_password"
        android:textColor="@color/common_color_white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_password_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/common_edit_border_normal"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/set_password_header"
        tools:visibility="visible">

        <EditText
            android:id="@+id/new_password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/me_enter_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/common_color_white"
            android:textColorHint="#7fffffff"
            android:textCursorDrawable="@drawable/common_white_color_cursor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_edit_border_normal"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/new_password_input_layout">

        <EditText
            android:id="@+id/confirm_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/me_re_enter_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/common_color_white"
            android:textColorHint="#7fffffff"
            android:textCursorDrawable="@drawable/common_white_color_cursor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/set_new_password_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/me_next_white_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>