<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_color_white">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/verify_title_bar"
        style="@style/CommonTitleBarStyle"
        app:center_text="@string/me_account_verify_title"
        app:left_text="@string/common_cancel"
        app:right_text="@string/common_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/verify_pin_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_title_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <com.bcm.messenger.common.ui.IndividualAvatarView
                android:id="@+id/verify_pin_avatar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/common_recipient_photo_default_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.bcm.messenger.common.ui.emoji.EmojiTextView
                android:id="@+id/verify_pin_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/common_color_black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/common_horizontal_gap"
                android:layout_marginEnd="@dimen/common_horizontal_gap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verify_pin_avatar"
                tools:text="Christiano Chen" />

            <EditText
                android:id="@+id/verify_pin_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/me_verify_input_bg"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:inputType="textPassword"
                android:paddingStart="44dp"
                android:paddingEnd="44dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/common_color_black"
                android:textColorHint="@color/common_content_second_color"
                android:textCursorDrawable="@drawable/common_blue_color_cursor"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/me_fingerprint_enter_pwd_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verify_pin_name"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:hint="slsslslsl"/>

            <ImageView
                android:id="@+id/verify_pin_input_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:src="@drawable/common_clear_circle_icon"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/verify_pin_input_text"
                app:layout_constraintTop_toTopOf="@id/verify_pin_input_text"
                app:layout_constraintBottom_toBottomOf="@id/verify_pin_input_text"/>

            <ImageView
                android:id="@+id/verify_pin_input_go"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_password_verify_go_disabled_icon"
                app:layout_constraintEnd_toEndOf="@id/verify_pin_input_text"
                app:layout_constraintTop_toTopOf="@id/verify_pin_input_text"
                app:layout_constraintBottom_toBottomOf="@id/verify_pin_input_text"/>

            <com.bcm.messenger.common.ui.CommonLoadingView
                android:id="@+id/verify_pin_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                app:circle_size="middle"
                app:layout_constraintEnd_toEndOf="@id/verify_pin_input_text"
                app:layout_constraintTop_toTopOf="@id/verify_pin_input_text"
                app:layout_constraintBottom_toBottomOf="@id/verify_pin_input_text" />

            <TextView
                android:id="@+id/verify_pin_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/me_fingerprint_wrong_password"
                android:textSize="12sp"
                android:textColor="@color/common_color_ff3737"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/verify_pin_input_text"
                app:layout_constraintStart_toStartOf="@id/verify_pin_input_text"
                app:layout_constraintTop_toBottomOf="@id/verify_pin_input_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>