<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_pin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_transparent"
    android:visibility="visible"
    tools:background="@drawable/me_login_bg">

    <ImageView
        android:id="@+id/ban_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_horizontal_gap"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:src="@drawable/common_back_arrow_white_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ban_key_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/me_forget_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ban_reset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="228dp"
        android:text="@string/me_ban_reset_password_title"
        android:textColor="@color/common_color_white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ban_reset_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="@string/me_ban_reset_password_content"
        android:textColor="@color/common_color_white_70"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban_reset_title" />

    <TextView
        android:id="@+id/ban_reset_back_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:text="@string/me_ban_reset_password_back"
        android:textColor="@color/common_color_white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/ban_reset_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ban_reset_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/common_white_conner_trans"
        android:text="@string/me_create_account"
        android:textColor="@color/common_color_white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>