<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bcm.messenger.common.ui.CommonTitleBar2
            android:id="@+id/set_password_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:left_image="@drawable/common_arrow_back_icon"
            app:left_image_color="?attr/common_foreground_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/set_password_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:text="@string/me_text_set_password"
            android:textColor="?attr/common_text_main_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_password_back" />

        <com.bcm.messenger.common.ui.ClearButtonEditText
            android:id="@+id/new_password_edit"
            style="@style/CommonEditTextView"
            android:layout_marginTop="30dp"
            android:hint="@string/me_enter_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:clearButtonHeight="12dp"
            app:clearButtonPadding="10dp"
            app:clearButtonWidth="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_password_header"
            app:paddingEnd="15dp"
            app:showClearButton="true" />

        <com.bcm.messenger.common.ui.ClearButtonEditText
            android:id="@+id/confirm_pwd_edit"
            style="@style/CommonEditTextView"
            android:layout_marginTop="10dp"
            android:hint="@string/me_re_enter_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:clearButtonHeight="12dp"
            app:clearButtonPadding="10dp"
            app:clearButtonWidth="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_password_edit"
            app:paddingEnd="15dp"
            app:showClearButton="true" />

        <TextView
            android:id="@+id/set_password_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="45dp"
            android:text="@string/me_default_password_content"
            android:textColor="?attr/common_text_third_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_pwd_edit" />

        <Button
            android:id="@+id/set_new_password_done_button"
            style="@style/CommonBlueButton"
            android:layout_marginBottom="30dp"
            android:text="@string/common_next"
            android:textColor="?attr/common_white_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>