<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_bcm_app_title_bar_height"
        app:center_type="text"
        app:center_text_size="17sp"
        app:center_text="@string/me_str_scan_account_key"
        app:left_type="image"
        app:left_image="@drawable/common_close_icon"
        app:left_image_color="?attr/common_foreground_color"
        app:right_type="image"
        app:right_image="@drawable/common_info_icon"
        app:right_image_color="?attr/common_foreground_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <fragment
        android:id="@+id/container_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.bcm.messenger.me.ui.scan.ScanFragment"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>