<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relogin_input_pin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_transparent"
    android:visibility="visible"
    tools:background="@drawable/me_login_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/check_password_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backup_input_pin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:src="@drawable/common_back_arrow_white_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/relogin_input_pin_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_show_qr_code"
                android:textColor="@color/common_color_white"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.bcm.messenger.common.ui.IndividualAvatarView
                android:id="@+id/relogin_input_pin_avatar"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/common_recipient_photo_default_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relogin_input_pin_header" />

            <com.bcm.messenger.common.ui.emoji.EmojiTextView
                android:id="@+id/backup_input_pin_nikename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:maxLines="1"
                android:textColor="@color/common_color_white"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relogin_input_pin_avatar"
                tools:text="Christiano Chen" />

            <com.bcm.messenger.common.ui.ClearButtonEditText
                android:id="@+id/backup_input_pin_editText"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:background="@drawable/me_register_input_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/common_color_white"
                android:textColorHint="#7fffffff"
                android:textCursorDrawable="@drawable/common_white_color_cursor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backup_input_pin_nikename"
                tools:hint="slsslslsl"
                app:showClearButton="true"
                app:clearButtonResource="@drawable/common_input_clear_icon"
                app:clearButtonPadding="10dp"
                app:clearButtonHeight="12dp"
                app:clearButtonWidth="12dp"
                app:paddingEnd="15dp"/>

            <ImageView
                android:id="@+id/backup_pin_input_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:src="@drawable/me_next_black_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backup_input_pin_editText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.bcm.messenger.me.ui.base.BcmResultView
        android:id="@+id/text_result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>