<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/profile_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:center_text="@string/me_profile_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_photo_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/common_item_ripple_bg"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_title_bar">

        <TextView
            android:id="@+id/profile_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_profile_picture"
            android:textColor="?attr/common_text_main_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bcm.messenger.common.ui.IndividualAvatarView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_icon_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_arrow_right_icon"
            android:tint="?attr/common_icon_color_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:background="?attr/common_item_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/profile_name_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_photo_item"
        app:setting_item_name="@string/me_profile_nickname"
        app:setting_item_name_color="?attr/common_text_main_color"
        app:setting_item_tip_color="?attr/common_text_secondary_color" />

    <LinearLayout
        android:id="@+id/profile_account_uid"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="ID"
            android:textColor="?attr/common_text_main_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/profile_id_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/common_text_third_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/profile_id_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="@string/common_invite_share_copy"
            android:textColor="?attr/common_text_blue_color"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/profile_id_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_line_height"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="?attr/common_item_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_account_uid" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/profile_qr_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_id_line"
        app:setting_item_name="@string/me_profile_add_me"
        app:setting_item_name_color="?attr/common_text_main_color"
        app:setting_item_right="none"
        app:setting_item_right_custom="@drawable/me_my_profile_qr_icon"
        app:setting_item_tip_color="?attr/common_text_secondary_color" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/profile_account_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_qr_item"
        app:setting_item_name="@string/me_profile_account_title"
        app:setting_item_name_color="?attr/common_text_main_color"
        app:setting_item_right="arrow"
        app:setting_item_tip_color="?attr/common_text_warn_color" />

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/profile_change_pwd_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_account_item"
        app:setting_item_name="@string/me_profile_change_pwd_title"
        app:setting_item_name_color="?attr/common_text_main_color"
        app:setting_item_right="arrow" />

    <TextView
        android:id="@+id/profile_logout_btn"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/common_rectangle_8_red_bg"
        android:gravity="center"
        android:text="@string/me_log_out"
        android:textColor="?attr/common_text_main_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/profile_destroy_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profile_destroy_btn"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_rectangle_8_bg"
        android:gravity="center"
        android:text="@string/me_destroy_account_str"
        android:textColor="?attr/common_text_warn_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>