<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_verify_fingerprint_background">

    <TextView
        android:id="@+id/verify_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="@string/me_fingerprint_password_title"
        android:textColor="@color/common_color_white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bcm.messenger.common.ui.ClearButtonEditText
        android:id="@+id/verify_password_input"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/me_register_input_bg"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/me_fingerprint_password_hint"
        android:inputType="text"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:textColor="@color/common_color_white"
        android:textColorHint="#80FFFFFF"
        android:textSize="14sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_password_title"
        app:showClearButton="true"
        app:clearButtonResource="@drawable/common_input_clear_icon"
        app:paddingEnd="15dp"
        app:clearButtonPadding="10dp"
        app:clearButtonWidth="12dp"
        app:clearButtonHeight="12dp"/>

    <TextView
        android:id="@+id/verify_password_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/common_cancel"
        android:textColor="@color/common_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/verify_password_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/me_fingerprint_password_try_again"
        android:textColor="@color/common_color_white"
        app:layout_constraintBottom_toTopOf="@+id/verify_password_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/verify_password_fingerprint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/verify_password_try_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/me_fingerprint_icon" />

    <ImageView
        android:id="@+id/verify_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_password_input"
        app:srcCompat="@drawable/me_next_black_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>