<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/change_password_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:center_text="@string/me_change_password"
        app:left_text="@string/common_cancel"
        app:left_type="text"
        app:right_text="@string/common_done"
        app:right_text_color="?attr/common_text_blue_color"
        app:right_type="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/origin_pwd_layout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_title_bar">

        <ImageView
            android:id="@+id/origin_pwd_clear"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/common_input_clear_icon"
            android:tint="@color/common_foreground_color"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/origin_pwd_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/me_enter_original_password"
            android:inputType="textPassword"
            android:textColor="?common_text_main_color"
            android:textColorHint="?common_text_third_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/origin_pwd_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/change_psw_divider1"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:background="?attr/common_item_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_pwd_layout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/origin_pwd_layout">

        <ImageView
            android:id="@+id/new_pwd_clear"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/common_input_clear_icon"
            android:tint="@color/common_foreground_color"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/new_pwd_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/common_text_green_color"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/new_pwd_clear"/>

        <EditText
            android:id="@+id/new_pwd_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/me_enter_new_password"
            android:inputType="textPassword"
            android:textColor="?attr/common_text_main_color"
            android:textColorHint="?attr/common_text_third_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/new_pwd_notice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/change_psw_divider2"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:background="?attr/common_item_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_pwd_layout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_pwd_layout">

        <ImageView
            android:id="@+id/confirm_pwd_clear"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/common_input_clear_icon"
            android:tint="@color/common_foreground_color"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/confirm_pwd_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/common_text_green_color"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirm_pwd_clear"/>

        <EditText
            android:id="@+id/confirm_pwd_edit"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/me_re_enter_new_password"
            android:inputType="textPassword"
            android:textColor="?attr/common_text_main_color"
            android:textColorHint="?attr/common_text_third_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirm_pwd_notice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/change_psw_divider3"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:background="?attr/common_item_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/change_password_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:textSize="13sp"
        android:textColor="?attr/common_text_third_color"
        android:text="@string/me_default_password_content"
        app:layout_constraintTop_toBottomOf="@id/confirm_pwd_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>