<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color">

    <ImageView
        android:id="@+id/destroy_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_arrow_back_icon"
        android:tint="?attr/common_foreground_color"/>

    <TextView
        android:id="@+id/destroy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/me_destroy_account_str"
        android:textColor="@color/common_color_ff3737"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destroy_back_icon" />

    <com.bcm.messenger.common.ui.IndividualAvatarView
        android:id="@+id/destroy_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destroy_title" />

    <TextView
        android:id="@+id/destroy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/common_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destroy_avatar"
        tools:text="Christiano Chan" />

    <EditText
        android:id="@+id/destroy_password_input"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/common_edit_border_normal"
        android:ems="10"
        android:hint="@string/me_destroy_account_password_hint"
        android:inputType="textPassword"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/common_color_black"
        android:textColorHint="@color/common_color_black_70"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destroy_name" />

    <ImageView
        android:id="@+id/destroy_confirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destroy_password_input"
        app:srcCompat="@drawable/me_next_black_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>