<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.bcm.messenger.common.ui.IndividualAvatarView
        android:id="@+id/user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp" />

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/user_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_color_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/logout_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/common_color_606060"
        android:text="@string/me_chats_are_you_sure_to_switch"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/logout_option_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:drawableStart="@drawable/common_circle_checkbox_small"
        android:drawablePadding="4dp"
        android:includeFontPadding="true"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:text="@string/me_logout_clear_tip"
        android:textColor="@color/common_color_A8A8A8"
        android:textSize="13sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_color_e8e8e8"/>
</LinearLayout>