<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="45dp"
    android:paddingEnd="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/me_note_empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/me_empty_note_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/me_note_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/me_note_list_title"
        android:textColor="@color/common_color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/me_note_empty_icon"/>

    <TextView
        android:id="@+id/me_note_empty_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#606060"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/me_all_data_in_the_vault_will_be_encrypted_and_stored_locally_in_this_device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/me_note_empty_data"/>


    <Button
        android:id="@+id/me_note_empty_create"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="64dp"
        android:textSize="14sp"
        android:textColor="@color/common_color_white"
        android:textAllCaps="false"
        android:text="@string/me_create_a_note"
        android:background="@drawable/common_button_blue_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/me_note_empty_note_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_content_second_color"
        android:textSize="13sp"
        android:layout_marginBottom="20dp"
        android:text="@string/me_note_if_you_lost_your_password_or_delete_the_app_you_will_lose_all_your_data_in_the_vault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/me_note_empty_create"/>

</androidx.constraintlayout.widget.ConstraintLayout>