<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/me_login_bg">

    <ImageView
        android:id="@+id/startup_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/me_logo_animation_list"
        android:contentDescription="icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.bcm.messenger.common.ui.StateButton
        android:id="@+id/startup_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_add_white_original_24dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:paddingBottom="@dimen/common_vertical_gap"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/common_vertical_gap"
        android:text="@string/me_str_create_account"
        android:textAllCaps="false"
        android:textColor="@color/common_color_white"
        android:textSize="14sp"
        android:lines="1"
        android:visibility="gone"
        app:backgroundRound="true"
        app:layout_constraintBottom_toTopOf="@+id/startup_scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:normalBackgroundColor="@color/common_app_primary_color"
        app:pressedBackgroundColor="@color/common_app_primary_color"/>

    <com.bcm.messenger.common.ui.StateButton
        android:id="@+id/startup_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/me_16_scan_to_login"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:paddingBottom="@dimen/common_vertical_gap"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/common_vertical_gap"
        android:text="@string/me_str_scan_to_login"
        android:textAllCaps="false"
        android:textColor="@color/common_color_white"
        android:textSize="14sp"
        android:visibility="gone"
        android:lines="1"
        app:backgroundRound="true"
        app:layout_constraintBottom_toTopOf="@+id/startup_keybox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:normalStrokeWidth="1dp"
        app:normalStrokeColor="@color/common_color_white"
        app:pressedStrokeColor="@color/common_color_white"
        app:pressedStrokeWidth="1dp"
        app:normalBackgroundColor="@color/common_color_transparent"/>

    <com.bcm.messenger.common.ui.StateButton
        android:id="@+id/startup_keybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:layout_marginBottom="40dp"
        android:drawableStart="@drawable/me_16_keybox"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:paddingBottom="@dimen/common_vertical_gap"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/common_vertical_gap"
        android:text="Env Setting"
        android:textAllCaps="false"
        android:textColor="@color/common_color_white"
        android:textSize="14sp"
        android:visibility="gone"
        android:lines="1"
        app:backgroundRound="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:normalStrokeWidth="1dp"
        app:normalStrokeColor="@color/common_color_white"
        app:pressedStrokeColor="@color/common_color_white"
        app:pressedStrokeWidth="1dp"
        app:normalBackgroundColor="@color/common_color_transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>