<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contacts_title_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/common_horizontal_gap"
        android:layout_marginEnd="@dimen/common_horizontal_gap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/contacts_individual"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/contacts_individual_selection_header_selector"
            android:ellipsize="end"
            android:text="@string/contacts_fragment_individual_title"
            android:textColor="@color/common_color_white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/contacts_group"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/contacts_group_selection_header_selector"
            android:ellipsize="end"
            android:text="@string/contacts_fragment_group_title"
            android:textColor="@color/common_color_white"
            android:textSize="13sp"/>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contacts_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contacts_title_selector"/>


</androidx.constraintlayout.widget.ConstraintLayout>

