<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_background_color"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">

    <TextView
        android:id="@+id/footer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/common_title_color"
        android:text="@string/contacts_footer_contact_title"
        android:gravity="center"/>

    <TextView
        android:id="@+id/footer_contact_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/common_color_606060"
        android:text="@string/contacts_footer_contact_notice"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/footer_permission_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CommonBlackThinTextBgStyle"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/contacts_footer_contact_button"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>