<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_color_white"
    tools:context="com.bcm.messenger.contacts.FriendRequestHandleActivity">

    <com.bcm.messenger.common.ui.CommonTitleBar2
        android:id="@+id/handle_req_title_bar"
        style="@style/CommonTitleBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bcm.messenger.common.ui.IndividualAvatarView
        android:id="@+id/handle_req_avatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handle_req_title_bar" />

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/handle_req_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="@color/common_color_black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handle_req_avatar"
        tools:text="Name" />

    <ImageView
        android:id="@+id/handle_req_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contacts_friend_request_arrow"
        app:layout_constraintBottom_toTopOf="@+id/handle_req_detail"
        app:layout_constraintEnd_toEndOf="@+id/handle_req_detail"
        app:layout_constraintStart_toStartOf="@+id/handle_req_detail"
        app:srcCompat="@drawable/contacts_friend_request_arrow" />

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/handle_req_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/common_rectangle_8_grey_bg"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handle_req_name" />

    <TextView
        android:id="@+id/handle_req_decline"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/contacts_friend_request_decline_bg"
        android:gravity="center"
        android:text="@string/contacts_friend_decline"
        android:textColor="@color/common_color_ff3737"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/handle_req_accept"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/contacts_friend_request_accept_bg"
        android:gravity="center"
        android:text="@string/contacts_friend_accept"
        android:textColor="@color/common_color_white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/handle_req_decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>