<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_friend_request"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/contacts_header_friend_request_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/contacts_friend_request_title"
            android:textColor="@color/common_color_black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_friend_request_count"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="20dp"
            android:textColor="@color/common_color_A8A8A8"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/header_friend_request_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <ImageView
            android:id="@+id/header_friend_request_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/common_right_arrow_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.bcm.messenger.common.ui.CommonSettingItem
        android:id="@+id/header_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_item_padding_top="10dp"
        app:setting_item_padding_bottom="10dp"
        app:setting_item_right="arrow"
        app:setting_item_line="false"
        app:setting_item_name="@string/contacts_fragment_group_title"
        app:setting_item_name_color="@color/common_color_black"
        app:setting_item_logo="@drawable/contacts_header_group_icon"
        app:setting_item_logo_size="40dp"
        app:setting_item_logo_margin="10dp"/>

</LinearLayout>