<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common_item_ripple_bg"
    android:paddingBottom="@dimen/contacts_item_vertical_gap"
    android:paddingLeft="@dimen/contacts_horizontal_normal_gap"
    android:paddingRight="@dimen/contacts_horizontal_normal_gap"
    android:paddingTop="@dimen/contacts_item_vertical_gap">

    <com.bcm.messenger.common.ui.RecipientAvatarView
        android:id="@+id/group_logo_iv"
        android:layout_width="@dimen/contacts_item_photo_size"
        android:layout_height="@dimen/contacts_item_photo_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.bcm.messenger.common.ui.emoji.EmojiTextView
        android:id="@+id/group_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/contacts_item_horizontal_gap"
        android:layout_toEndOf="@+id/group_logo_iv"
        android:ellipsize="end"
        android:textColor="@color/common_color_black"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/group_logo_iv"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>