apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version as int

    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"

        resourcePrefix 'utility'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("MODULE_NAME", project.getName())
    }
}

dependencies {

    api("androidx.appcompat:appcompat:$androidx_appcompat_version") {
        exclude group: 'androidx.core', module: 'core'

    }
    api "androidx.core:core:$androidx_core_version"
    api "androidx.exifinterface:exifinterface:1.0.0"

    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.zxing:core:3.3.2'

    api "io.reactivex.rxjava2:rxandroid:$rxjava_rxandroid_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxjava_rxkotlin_version"

    api 'com.squareup:javapoet:1.11.0'

    //RIPEMD160
    implementation 'org.slf4j:slf4j-api:1.7.25'
    api 'com.madgag.spongycastle:core:1.58.0.0'

    api 'com.orhanobut:logger:2.1.1'

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_compiler_version"

    api('androidx.lifecycle:lifecycle-extensions:2.1.0') {
        exclude group: 'androidx.fragment', module: 'fragment'
    }
}
