<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_chat"
        android:icon="@android:drawable/ic_input_add"
        android:title="chats" />
    <item android:id="@+id/item_wallet"
        android:icon="@android:drawable/ic_input_delete"
        android:title="wallet" />
    <item android:id="@+id/tab_me"
        android:icon="@android:drawable/arrow_down_float"
        android:title="me" />
</menu>