apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../proguard/proguardconfig.gradle'

android {
    compileSdkVersion compile_sdk_version as int

    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "BCM")

        buildConfigField "String", "SIGNAL_CDN_URL", "\"https://cdn.signal.org\""
        buildConfigField "String", "DOWNLOAD_URL", "\"https://ameim.bs2dl.yy.com\""

        buildConfigField "String", "IM_SERVICE_NAME", "\"bcm-im\""
        buildConfigField "String", "IM_TEST_SERVICE_NAME", "\"bcm-im-regression\""

        buildConfigField "String", "IM_METRIC_NAME", "\"bcm-metric\""
        buildConfigField "String", "IM_METRIC_TEST_NAME", "\"bcm-metrics\""
        buildConfigField "String", "IM_METRIC_TEST_LBS_NAME", "\"bcm-metric-regression\""

        buildConfigField "String", "GIPHY_PROXY_HOST", "\"giphy-proxy-production.whispersystems.org\""
        buildConfigField "int", "GIPHY_PROXY_PORT", "80"
        buildConfigField "String", "USER_AGENT", "\"OWA\""

        dimension "none"
        ext.websiteUpdateUrl = "null"
        buildConfigField "String", "NOPLAY_UPDATE_URL", "$ext.websiteUpdateUrl"

        resourcePrefix 'common_'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [MODULE_NAME: 'common']
//            }
//        }

//        ndk {
//            abiFilters = ['armeabi-v7a','arm64-v8a']
//        }
//
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -fno-rtti -fno-exceptions -fpermissive -Wall -O2 -U_FORTIFY_SOURCE -fstack-protector-all"
//            }
//        }

    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

kapt {
    generateStubs = true
    arguments {
        arg("MODULE_NAME", project.getName())
    }
}

dependencies {

    api project(':utility')
    api project(":netswitchy")

    api 'com.bcm.router:router:1.0.0'
    kapt 'com.bcm.router:processor:1.0.0'

    //api project(':thirdpart:signal-protocol')
    api("com.sdk.crashreport:crashreport:2.2.6-bcm") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    api('org.whispersystems.signalservice:signal:1.0.0') {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-ui'
    }

    api ('org.whispersystems:webrtc-android:M74') {
        exclude group: 'com.android.support'
    }

    api 'com.annimon:stream:1.1.8'

    api('androidx.biometric:biometric:1.0.1') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.core', module: 'core'

    }
    api("androidx.paging:paging-runtime:2.1.0") {
        exclude group: 'androidx.arch.core', module: 'core-runtime'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.appcompat', module: 'appcompat'


    }
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.recyclerview:recyclerview:1.0.0"
    api("androidx.palette:palette:1.0.0") {
        exclude group: 'androidx.core', module: 'core'

    }
    api "androidx.cardview:cardview:1.0.0"
    api("androidx.preference:preference:1.1.0") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.collection', module: 'collection'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    api("androidx.gridlayout:gridlayout:1.0.0") {
        exclude group: 'androidx.core', module: 'core'

    }
    api "androidx.multidex:multidex:2.0.1"

    api("com.google.android.material:material:1.0.0") {
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.cardview', module: 'cardview'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-ui'

    }
    api("com.google.android.gms:play-services-maps:17.0.0") {
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.collection', module: 'collection'
    }
    api("com.google.android.gms:play-services-places:17.0.0") {
        exclude group: 'androidx.fragment', module: 'fragment'

    }
    api 'com.google.android.exoplayer:exoplayer:2.8.2'

    api('com.google.firebase:firebase-messaging:17.3.4') {
        exclude group: 'com.google.firebase', module: 'firebase-core'
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
        exclude group: 'com.google.firebase', module: 'firebase-measurement-connector'
    }

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Room
    api('androidx.room:room-runtime:2.1.0') {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.arch.core', module: 'core-runtime'
        exclude group: 'androidx.collection', module: 'collection'

    }
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "com.commonsware.cwac:saferoom.x:1.2.0"


    // Others
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    api('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        exclude group: 'com.android.support'
    }
    api ('com.github.chrisbanes:PhotoView:2.1.3') {
        exclude group: 'com.android.support'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
    }
    api ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.suport'
        exclude group: 'androidx.fragment', module: 'fragment'
    }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    api ('com.pnikosis:materialish-progress:1.5') {
        exclude group: 'com.android.support'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    api 'com.soundcloud.android:android-crop:0.9.10@aar'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'


}
