apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 28
//
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//
//
//}

repositories {
    mavenLocal()
    jcenter()
}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation gradleApi()
//    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle-api:3.4.2'
    implementation ('com.android.tools.build:gradle:3.4.2') {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'javax.inject'
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'org.javassist:javassist:3.25.0-GA'
}

def versionName = '1.0.0'
group "com.bcm.route.plugin"
version versionName

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) // define local repo uri
        }
    }
}