group 'com.bcm.router'
version '1.0.0'

apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    api project(':annotation')
}

publish {
    userOrg = 'router'
    groupId = 'com.bcm.router'
    artifactId = 'router'
    publishVersion = version
    desc = 'BCM Router for invoke different module'
    website = ''
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../../../thirdpart/repo'))
        pom.groupId = 'com.bcm.router'
        pom.artifactId = 'router'
        pom.version = version
    }
}

repositories {
    mavenCentral()
}
