<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/home_profile_status_fill"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_profile_top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp"/>

    <com.bcm.messenger.ui.widget.HomeViewPager
        android:id="@+id/home_profile_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/home_profile_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_profile_top_line" />

    <ImageView
        android:id="@+id/home_profile_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/home_icon_profile_fold_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_profile_status_fill" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_profile_bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>