<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversation_update_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bcm.messenger.common.ui.IndividualAvatarView
        android:id="@+id/group_portrait_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/group_portrait_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/common_group_role_border"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

    <View
        android:id="@+id/group_portrait_border_inner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/common_group_role_border_inner"
        android:layout_margin="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

</merge>
