<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_toast_bg"
                android:minWidth="120dp">

    <ImageView
        android:id="@+id/toast_tip_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:src="@drawable/common_tick_green_icon"/>

    <TextView
        android:id="@+id/toast_tip_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toast_tip_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/common_done"
        android:textColor="@color/common_color_black"
        android:textSize="16sp"/>

</RelativeLayout>
