<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/common_toast_bg_heavy">

        <com.bcm.messenger.common.ui.CommonLoadingView
            android:id="@+id/pb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_size="large"
            app:circle_color="white"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>