<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_password_bg">

    <LinearLayout
        android:id="@+id/password_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/common_password_bg"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/common_horizontal_gap"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/password_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/common_visible_icon"/>

        <EditText
            android:id="@+id/password_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/common_color_606060"
            android:textColorHint="#C2C2C2"
            android:textSize="15sp"
            tools:inputType="textPassword"/>

        <ImageView
            android:id="@+id/password_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/common_loading_icon"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/password_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/common_input_clear_icon"
            android:tint="?attr/common_foreground_color"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/password_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/common_content_warning_icon"
        android:gravity="left"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/password_body"
        app:layout_constraintRight_toRightOf="@id/password_body"
        app:layout_constraintTop_toBottomOf="@id/password_body"
        tools:text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"/>

</merge>