<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_search_display_layout"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@drawable/common_search_bar_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingEnd="@dimen/common_horizontal_gap"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/search_show_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/common_search_bar_icon"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:text="@string/common_search_display_title"
            android:textColor="?attr/common_text_secondary_color"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_search_edit_layout"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@drawable/common_search_bar_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/common_clear_circle_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/search_content_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/common_search_bar_icon"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/common_search_display_title"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/common_edit_cursor_shape"
            android:textSize="14sp"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_clear_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>