<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tag"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/common_blue_bg"
          android:drawableStart="@drawable/common_close_white_icon"
          android:drawablePadding="5dp"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:paddingBottom="5dp"
          android:paddingLeft="@dimen/common_horizontal_gap"
          android:paddingRight="@dimen/common_horizontal_gap"
          android:paddingTop="5dp"
          android:textColor="@color/common_color_white"
          tools:text="Hello World"/>
