<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/common_view_background_dark_grey"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/data_picker_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/common_view_background_dark_grey"
        android:gravity="center"
        android:textColor="?attr/common_text_main_color"
        android:textSize="15sp"
        tools:text="Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/common_item_line_color"/>

    <com.bcm.messenger.common.ui.DataPicker
        android:id="@+id/data_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/common_view_background_dark_grey"
        app:dividerColor="?attr/common_button_blue_color"
        app:dividerHeight="1dp"
        app:textColor="?attr/common_text_main_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?attr/common_item_line_color"/>

    <TextView
        android:id="@+id/data_picker_done"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/common_item_ripple_dark_grey_bg"
        android:gravity="center"
        android:text="@string/common_done"
        android:textColor="?attr/common_text_blue_color"
        android:textSize="15sp" />

</LinearLayout>