<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/common_popup_bg">
    <FrameLayout
        android:id="@+id/common_popup_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <TextView
        android:layout_below="@+id/common_popup_custom_view"
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingTop="@dimen/common_vertical_gap"
        android:paddingStart="@dimen/common_horizontal_gap"
        android:paddingBottom="@dimen/common_vertical_gap"
        android:paddingEnd="@dimen/common_horizontal_gap"
        android:textSize="14sp"
        android:textColor="?attr/common_text_secondary_color"
        android:gravity="center" />
    <View
        android:id="@+id/popup_title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_below="@id/popup_title"
        android:background="?attr/common_item_line_color"/>
    <LinearLayout
        android:id="@+id/popup_items_layout"
        android:layout_below="@id/popup_title_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/done_action"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/popup_items_layout"
        android:gravity="center"
        android:text="@string/common_cancel"
        android:textColor="?attr/common_text_main_color"
        android:textSize="17sp"
        android:background="@drawable/common_item_ripple_dark_grey_bg"/>

</RelativeLayout>